<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>DevOps SPA</title>
	<meta name="description" content="DevOps sample project">
	<meta name="author" content="Paul Bordea">
</head>
<body style="text-align: center; color: blueviolet">
	<span style="font-size: 32px">DevOps SPA </br> Version 3</span>
</body>
</html>
